<body bgcolor="lightyellow">        
         
<div style="text-align:center; margin-top:40px;"><img src="logo.png"></div>

<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;" href="ice cream website.html">Home</a>
<a style="padding-right:20px;" href="about.html">About</a>
<a style="padding-right:20px;" href="services.html">Services</a>
<a style="padding-right:20px;" href="Menu.html">Menu</a></div>

<h1 style="font-size:50px; text-align:center; coloe:white;">Welcome to Menu</h1>

<a href="1stflavour.html"><img style="width:33%;" src="image05.jpg"></a>
<a href="2ndflavour.html"><img style="width:33%;" src="image06.jpg"></a>
<a href="3rdflavour.html"><img style="width:33%;" src="image07.jpg"></a>
<a href="4thflavour.html"><img style="width:33%;" src="image015.jpg"></a>
<a href="5thflavour.html"><img style="width:33%;" src="image016.jpg"></a>
<a href="6thflavour.html"><img style="width:33%;" src="image017.jpg"></a><br><br>

<hr style"width:100%;"><br><br>

<img style="width:100%;" src="home.png"><br>

<hr style"width:100%;"><br><br>

<div style="text-align:center;"><a style="font-size:20px; background-color:purple; padding: 5px 45px 5px 45px; color:white;" href="order.html">Order Now</a><br><br><br><br>



